<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(51, 50, 50);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover{
              text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
           border-radius: 5px 5px
          
        }

        article{
            background-color: gray;
            padding:5px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
            box-shadow: 2px 2px rgb(71, 68, 68);
        }
        
    </style>
</head>
<body>
    <header>
          <h1>meu site</h1>
          <nav>
              <a href="#">link</a>
              <a href="#">link</a>
              <a href="#">link</a>
              <a href="#">link</a>
              <a href="#">link</a>
          </nav>
    </header>
    <main>
       <section id="assuntos">

       </section>
       <section id="noticias">

       </section>
       <article>
           <h2>Noticias sobre o Brasil</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas doloremque alias fuga est, perspiciatis, fugit ea asperiores neque tempora dolor molestias, laborum voluptatum consectetur quaerat voluptatem corrupti minima corporis? Eligendi?</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aliquam corporis, id repellendus accusamus, iure ex odit quia facilis odio et, dicta incidunt? Modi, mollitia veniam! Delectus ratione itaque adipisci!</p>
           <aside>
               <p>artigo escrito por Jose da Silva</p>
           </aside>
       </article>
    </main>
    <footer>
        desenvolvido por Eduardo  
    </footer>
</body>
</html>